  ALTER TABLE world_server ADD CONSTRAINT WORLD_ID_FRK FOREIGN KEY (WORLD_ID) REFERENCES world(WORLD_ID) ON UPDATE CASCADE;
  ALTER TABLE world_server ADD CONSTRAINT `SERVER_ID_FRK` FOREIGN KEY (`SERVER_ID`) REFERENCES `server`(`SERVER_ID`) ON UPDATE CASCADE;

  ALTER TABLE player_server ADD CONSTRAINT `PLAYER_ID_FRK` FOREIGN KEY (`PLAYER_ID`) REFERENCES `player`(`PLAYER_ID`) ON UPDATE CASCADE;
  ALTER TABLE player_server ADD CONSTRAINT `SERVER_ID_FRK_PLAYER` FOREIGN KEY (`SERVER_ID`) REFERENCES `server`(`SERVER_ID`) ON UPDATE CASCADE;

  ALTER TABLE battle ADD CONSTRAINT `BATTLE_STATUS_CHK` CHECK (`STATUS` IN ('AC', 'OK', 'RE', 'NP') );
  ALTER TABLE battle ADD CONSTRAINT `BATTLE_SERVER_FRK` FOREIGN KEY (`SERVER_BOARD_ID`) REFERENCES `server_board`(`SERVER_BOARD_ID`) ON UPDATE CASCADE;

  ALTER TABLE battle_winner ADD CONSTRAINT `BATTLE_WINNER_FRK` FOREIGN KEY (`BATTLE_ID`) REFERENCES `battle`(`BATTLE_ID`) ON UPDATE CASCADE;
  ALTER TABLE battle_attacker ADD CONSTRAINT `BATTLE_ATTACKER_FRK` FOREIGN KEY (`BATTLE_ID`) REFERENCES `battle`(`BATTLE_ID`) ON UPDATE CASCADE;
  ALTER TABLE battle_defender ADD CONSTRAINT `BATTLE_DEFENDER_FRK` FOREIGN KEY (`BATTLE_ID`) REFERENCES `battle`(`BATTLE_ID`) ON UPDATE CASCADE;

  ALTER TABLE battle_winner ADD CONSTRAINT `BATTLE_WINNER_PLAYER_FRK` FOREIGN KEY (`PLAYER_ID`) REFERENCES `player`(`PLAYER_ID`) ON UPDATE CASCADE;
  ALTER TABLE battle_attacker ADD CONSTRAINT `BATTLE_ATTACKER_PLAYER_FRK` FOREIGN KEY (`PLAYER_ID`) REFERENCES `player`(`PLAYER_ID`) ON UPDATE CASCADE;
  ALTER TABLE battle_defender ADD CONSTRAINT `BATTLE_DEFENDER_PLAYER_FRK` FOREIGN KEY (`PLAYER_ID`) REFERENCES `player`(`PLAYER_ID`) ON UPDATE CASCADE;

  ALTER TABLE alliance_winner ADD CONSTRAINT `BATTLE_WINNER_ALLIANCE_FRK` FOREIGN KEY (`ALLIANCE_ID`) REFERENCES `alliance`(`ALLIANCE_ID`) ON UPDATE CASCADE;
  ALTER TABLE alliance_winner ADD CONSTRAINT `BATTLE_ALLIANCE_FRK` FOREIGN KEY (`BATTLE_ID`) REFERENCES `battle`(`BATTLE_ID`) ON UPDATE CASCADE;

  ALTER TABLE alliance_loser ADD CONSTRAINT `BATTLE_LOSER_ALLIANCE_FRK` FOREIGN KEY (`ALLIANCE_ID`) REFERENCES `alliance`(`ALLIANCE_ID`) ON UPDATE CASCADE;
  ALTER TABLE alliance_loser ADD CONSTRAINT `BATTLE_LOSER_ALLIANCE_ID_FRK` FOREIGN KEY (`BATTLE_ID`) REFERENCES `battle`(`BATTLE_ID`) ON UPDATE CASCADE;

  ALTER TABLE alliance ADD CONSTRAINT `ALLIANCE_SERVER_BOARD_FRK` FOREIGN KEY (`SERVER_BOARD_ID`) REFERENCES `server_board`(`SERVER_BOARD_ID`) ON UPDATE CASCADE;
