DROP TABLE IF EXISTS alliance_loser;
DROP TABLE IF EXISTS alliance_winner;
DROP TABLE IF EXISTS battle_attacker;
DROP TABLE IF EXISTS battle_defender;
DROP TABLE IF EXISTS battle_winner;
DROP TABLE IF EXISTS player_server;
DROP TABLE IF EXISTS world_server;
DROP TABLE IF EXISTS alliance;
DROP TABLE IF EXISTS battle;
DROP TABLE IF EXISTS player;
DROP TABLE IF EXISTS `server`;
DROP TABLE IF EXISTS server_board;
DROP TABLE IF EXISTS world;


CREATE TABLE ika_app.alliance
(
  ALLIANCE_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(20),
  ABBREVIATION VARCHAR(7) NOT NULL,
  SERVER_BOARD_ID SMALLINT NOT NULL
);

CREATE TABLE ika_app.server
(
  SERVER_ID SMALLINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(20) NOT NULL,
  ABBREVIATION VARCHAR(7) NOT NULL
);

CREATE TABLE ika_app.world
(
  WORLD_ID SMALLINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(2) NOT NULL
);

CREATE TABLE ika_app.player
(
  PLAYER_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(20) NOT NULL
);

CREATE TABLE ika_app.world_server
(
  WORLD_ID SMALLINT NOT NULL,
  SERVER_ID SMALLINT NOT NULL
);

CREATE TABLE ika_app.player_server
(
  PLAYER_ID INT NOT NULL,
  SERVER_ID SMALLINT NOT NULL
);

CREATE TABLE ika_app.battle
(
  BATTLE_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  PREFIX VARCHAR(12) NOT NULL,
  TITLE TEXT(500) NOT NULL,
  THREAD_ID INT NOT NULL,
  DATE DATETIME NOT NULL,
  URL VARCHAR(250) NOT NULL UNIQUE,
  STATUS VARCHAR(2),
  SERVER_BOARD_ID SMALLINT NOT NULL
);


CREATE TABLE ika_app.server_board
(
  SERVER_BOARD_ID SMALLINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(15) NOT NULL,
  URL VARCHAR(250) NOT NULL
);

CREATE TABLE ika_app.battle_winner
(
  BATTLE_ID INT NOT NULL,
  PLAYER_ID INT NOT NULL
);

CREATE TABLE ika_app.battle_attacker
(
  BATTLE_ID INT NOT NULL,
  PLAYER_ID INT NOT NULL
);

CREATE TABLE ika_app.battle_defender
(
  BATTLE_ID INT NOT NULL,
  PLAYER_ID INT NOT NULL
);

CREATE TABLE ika_app.alliance_winner
(
  BATTLE_ID INT NOT NULL,
  ALLIANCE_ID INT NOT NULL
);

CREATE TABLE ika_app.alliance_loser
(
  BATTLE_ID INT NOT NULL,
  ALLIANCE_ID INT NOT NULL
);